# ─────────────────────────────────────────────────────────────────────────────
# Kipawa Platform - Production Environment Variables
# Digital Ocean Deployment
# ─────────────────────────────────────────────────────────────────────────────
# Copy to .env: cp .env.example .env
# DO NOT commit .env to git

# ── REQUIRED: Generate with: openssl rand -hex 32 ──────────────────
PLOTRA_APP__SECRET_KEY=YOUR_SUPER_SECRET_KEY_HERE_AT_LEAST_32_CHARS

# ── Application ──────────────────────────────────────────────────
PLOTRA_APP__NAME=Kipawa Platform
PLOTRA_APP__VERSION=1.0.0
PLOTRA_APP__DEBUG=false
PLOTRA_APP__ENV=production
PLOTRA_APP__ALGORITHM=HS256
PLOTRA_APP__ACCESS_TOKEN_EXPIRE_MINUTES=60
# IMPORTANT: Set to your domain (no trailing slash)
PLOTRA_APP__FRONTEND_BASE_URL=https://your-domain.com

# ── Database (PostgreSQL) ───────────────────────────────────────
POSTGRES_USER=plotra
POSTGRES_PASSWORD=YOUR_SECURE_DB_PASSWORD
POSTGRES_DB=plotra_db

PLOTRA_DATABASE__HOST=postgres
PLOTRA_DATABASE__PORT=5432
PLOTRA_DATABASE__USERNAME=plotra
PLOTRA_DATABASE__PASSWORD=YOUR_SECURE_DB_PASSWORD
PLOTRA_DATABASE__NAME=plotra_db
PLOTRA_DATABASE__POOL_SIZE=10
PLOTRA_DATABASE__MAX_OVERFLOW=20
PLOTRA_DATABASE__ASYNC_MODE=true

# ── PostGIS / Geospatial ────────────────────────────────────────
PLOTRA_POSTGIS__ENABLED=true
PLOTRA_POSTGIS__SRID=4326

PLOTRA_GEOSPATIAL__GPS_ACCURACY_THRESHOLD_METERS=10
PLOTRA_GEOSPATIAL__MIN_POLYGON_AREA_HECTARES=0.1
PLOTRA_GEOSPATIAL__MAX_FARM_POLYGONS_PER_FARMER=10
PLOTRA_GEOSPATIAL__PARENT_CHILD_VALIDATION=true
PLOTRA_GEOSPATIAL__BOUNDARY_OVERLAP_TOLERANCE=0.01

# ── Satellite / GEE ──────────────────────────────────────────
# Set to false and add API key for live satellite data
PLOTRA_SATELLITE__SIMULATION_MODE=true
PLOTRA_SATELLITE__API_KEY=
PLOTRA_SATELLITE__PROVIDER=sentinel_hub
PLOTRA_SATELLITE__BASE_URL=https://services.sentinel-hub.com
PLOTRA_SATELLITE__NDVI_THRESHOLD=0.65
PLOTRA_SATELLITE__DEFORESTATION_BASELINE_YEAR=2014
PLOTRA_SATELLITE__BIOMASS_THRESHOLD=100.0

# ── EUDR Compliance ──────────────────────────────────────────
PLOTRA_EUDR__COMPLIANCE_STATUS=Under Review
PLOTRA_EUDR__CERTIFICATE_VALIDITY_DAYS=365
PLOTRA_EUDR__DDS_VERSION=1.0
PLOTRA_EUDR__PORTAL_URL=https://eudr-portal.example.com

# ── CORS (IMPORTANT: Set your domains) ─────────────────────────
# Comma-separated list of allowed origins
PLOTRA_CORS__ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# ── Email ─────────────────────────────────────────────────────
PLOTRA_EMAIL__SMTP_SERVER=smtp.yourprovider.com
PLOTRA_EMAIL__SMTP_PORT=587
PLOTRA_EMAIL__SMTP_USERNAME=your-email@domain.com
PLOTRA_EMAIL__SMTP_PASSWORD=your-email-password
PLOTRA_EMAIL__FROM_EMAIL=noreply@your-domain.com
PLOTRA_EMAIL__FROM_NAME=Kipawa Platform
PLOTRA_EMAIL__USE_TLS=true

# ── Workers ────────────────────────────────────────────────────
# Production: 2-4 workers recommended
UVICORN_WORKERS=2

# ── Storage / S3 (Optional) ───────────────────────────────────
# PLOTRA_STORAGE__S3_BUCKET=
# PLOTRA_STORAGE__S3_ENDPOINT=
# PLOTRA_STORAGE__S3_ACCESS_KEY=
# PLOTRA_STORAGE__S3_SECRET_KEY=
# PLOTRA_STORAGE__S3_REGION=af-south-1

# ── Payments (Optional, M-Pesa) ───────────────────────────────
# PLOTRA_PAYMENTS__ENABLED=false
# PLOTRA_PAYMENTS__MPESA_CONSUMER_KEY=
# PLOTRA_PAYMENTS__MPESA_CONSUMER_SECRET=
# PLOTRA_PAYMENTS__MPESA_SHORTCODE=